AWSTemplateFormatVersion: 2010-09-09
Description: TesterWidgets set for https site and cloudfront ditribution.
Parameters:
  SubDomain:
    Description: The part of a website address before your DomainName - e.g. www or
      img
    Type: String
    Default: www
    AllowedPattern: ^[^.]*$
  DomainName:
    Description: The part of a website address after your SubDomain - e.g. example.com
    Type: String
  HostedZoneId:
    Description: HostedZoneId for the domain e.g. Z23ABC4XYZL05B
    Type: String
  CreateApex:
    Description: Create an Apex Alias in CloudFront distribution - yes/no
    Type: String
    Default: 'no'
    AllowedValues:
    - 'yes'
    - 'no'
  CertificateArn:
    Description: This is the certicate arn for cloudfront. See 00-cloudfront-and-s3.
    Type: String
Resources:
  S3BucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cloudfront-and-s3-01-deployment-v2/c71f43ba85c149274b998410fdc9090c.template
      Parameters:
        DomainName:
          Ref: DomainName
  CloudFrontStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cloudfront-and-s3-01-deployment-v2/e9adf3737bd079acdca049dfab537c53.template
      Parameters:
        CertificateArn:
          Ref: CertificateArn
        DomainName:
          Ref: DomainName
        SubDomain:
          Ref: SubDomain
        CreateApex:
          Ref: CreateApex
        S3BucketRoot:
          Fn::GetAtt:
          - S3BucketStack
          - Outputs.S3BucketRoot
        S3BucketRootName:
          Fn::GetAtt:
          - S3BucketStack
          - Outputs.S3BucketRootName
        S3BucketRootArn:
          Fn::GetAtt:
          - S3BucketStack
          - Outputs.S3BucketRootArn
Outputs:
  S3BucketRoot:
    Description: Website bucket
    Value:
      Fn::GetAtt:
      - S3BucketStack
      - Outputs.S3BucketRoot
  S3BucketRootName:
    Description: Website bucket name
    Value:
      Fn::GetAtt:
      - S3BucketStack
      - Outputs.S3BucketRootName
  CertificateArn:
    Description: Issued certificate
    Value:
      Ref: CertificateArn
  CFDistributionName:
    Description: CloudFront distribution
    Value:
      Fn::GetAtt:
      - CloudFrontStack
      - Outputs.CloudFrontDistribution
  CloudFrontDomainName:
    Description: Website address
    Value:
      Fn::GetAtt:
      - CloudFrontStack
      - Outputs.CloudFrontDomainName
